<templateSet group="SilverStripe Template">
  <template name="if" value="&lt;% if $$$ifVar$ %&gt;&#10;  $END$&#10;&lt;% end_if %&gt;" description="An if block" toReformat="true" toShortenFQNames="true">
    <variable name="ifVar" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="with" value="&lt;% with $$$withVar$ %&gt;&#10;  $END$&#10;&lt;% end_with %&gt;" description="A with block. Used to change scope." toReformat="true" toShortenFQNames="true">
    <variable name="withVar" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="loop" value="&lt;% loop $$$loopVar$ %&gt;&#10;  $END$&#10;&lt;% end_loop %&gt;" description="A loop block. Used to loop over collections." toReformat="true" toShortenFQNames="true">
    <variable name="loopVar" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cached" value="&lt;% cached $$$cachedVar$ %&gt;&#10;  $END$&#10;&lt;% end_cached %&gt;" description="A cached block. Code within this block is cached." toReformat="true" toShortenFQNames="true">
    <variable name="cachedVar" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>