<templateSet group="SilverStripe PHP">
  <template name="has_one" value="private static $has_one = [&#10;&#9;'$Relation$' =&gt; '$Class$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Relation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="db" value="private static $db = [&#10;&#9;'$Field$' =&gt; '$Type$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="" defaultValue="Varchar(255)" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="many_many" value="private static $many_many = [&#10;&#9;'$Relation$' =&gt; '$Class$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Relation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="many_many_extra" value="private static $many_many_extraFields = [&#10;&#9;'$Relation$' =&gt; ['$Field$' =&gt; '$Type$'],&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Relation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Field" expression="" defaultValue="SortOrder" alwaysStopAt="true" />
    <variable name="Type" expression="" defaultValue="Int" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="belongs_to" value="private static $belongs_to = [&#10;&#9;'$Relation$' =&gt; '$Class$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Relation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="belongs_many_many" value="private static $belongs_many_many = [&#10;&#9;'$Relation$' =&gt; '$Class$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Relation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="searchable_fields" value="private static $searchable_fields = [&#10;&#9;'$Field$' =&gt; '$FilterOrField$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FilterOrField" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="summary_fields" value="private static $summary_fields = [&#10;&#9;'$FieldOrFunction$' =&gt; '$Title$',&#10;];" description="" toReformat="true" toShortenFQNames="true">
    <variable name="FieldOrFunction" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="default_sort" value="private static $default_sort = '$Field$';" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="defaults" value="private static $defaults = [];" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="populateDefaults" value="public function populateDefaults() {&#10;&#9;parent::populateDefaults();&#10;&#9;$NL$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="onBefore" value="public function onBefore$Write$() {&#10;&#9;parent::onBefore$Write$();&#10;&#9;$NL$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Write" expression="" defaultValue="Write" alwaysStopAt="true" />
    <variable name="NL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="onAfter" value="public function onAfter$Delete$() {&#10;&#9;parent::onAfter$Delete$();&#10;&#9;$NL$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Delete" expression="" defaultValue="Delete" alwaysStopAt="true" />
    <variable name="NL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="can" value="public function can$View$($member = null) {&#10;&#9;$can = Permission::check(['ADMIN', 'CMS_ACCESS_LeftAndMain', 'SITETREE_VIEW_ALL']);&#10;&#9;return $can;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="View" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getCMSValidator" value="public function getCMSValidator() {&#10;&#9;$requiredFields = parent::getCMSValidator();&#10;&#9;$requiredFields-&gt;addRequiredField('$Field$');&#10;&#9;return $requiredFields;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="validate" value="public function validate() {&#10;&#9;$result = parent::validate();&#10;&#9;&#10;&#9;if ($this-&gt;$Field$ == '$Value$') {&#10;&#9;&#9;$result-&gt;error('$Message$');&#10;&#9;}&#10;&#9;&#10;&#9;return $result;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Message" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getCMSFields" value="public function getCMSFields() {&#10;&#9;$fields = parent::getCMSFields();&#10;&#9;$fields-&gt;addFieldsToTab('Root.$Tab$', [&#10;&#9;&#9;$Field$&#10;&#9;]$FieldBefore$);&#10;&#9;&#10;&#9;return $fields;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Tab" expression="" defaultValue="Main" alwaysStopAt="true" />
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FieldBefore" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getSettingsFields" value="public function getSettingsFields() {&#10;&#9;$fields = parent::getSettingsFields();&#10;&#9;$fields-&gt;addFieldsToTab('Root.Settings', [&#10;&#9;&#9;$Field$&#10;&#9;]);&#10;&#9;&#10;&#9;return $fields;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getNewCMSValidator" value="public function getCMSValidator() {&#10;&#9;$requiredFields = RequiredFields::create('$Field$');&#10;&#9;return $requiredFields;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getNewCMSFields" value="public function getCMSFields() {&#10;&#9;$fields = FieldList::create(&#10;&#9;&#9;TabSet::create('Root',&#10;&#9;&#9;&#9;Tab::create('Main', 'Hauptteil',&#10;&#9;&#9;&#9;&#9;TextField::create('Title', 'Titel'),&#10;&#9;&#9;&#9;&#9;$Field$    &#10;&#9;&#9;&#9;)&#10;&#9;&#9;)&#10;&#9;);&#10;&#9;&#10;&#9;$this-&gt;extend('updateCMSFields', $fields);&#10;&#9;&#10;&#9;return $fields;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="email" value="$from = '$sender_email$';&#10;$to = '$receiver_email$';&#10;$subject = '$subject$';&#10;$body = '$body$';&#10;$email = Email::create($from, $to, $subject, $body);&#10;$email-&gt;setTemplate('$EmailTemplate$');&#10;$email-&gt;send();" description="" toReformat="true" toShortenFQNames="true">
    <variable name="sender_email" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="receiver_email" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="subject" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EmailTemplate" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="field" value="$Class$::create('$Field$', '$Title$')" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Class" expression="" defaultValue="Text" alwaysStopAt="true" />
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="extfield" value="$Class$::create('$Field$', '$Title$', $Source$, '$Default$')" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Class" expression="" defaultValue="Dropdown" alwaysStopAt="true" />
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Source" expression="" defaultValue="[1 =&gt; 'Ja', 0 =&gt; 'Nein]" alwaysStopAt="true" />
    <variable name="Default" expression="" defaultValue="1" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="gridfield" value="GridField::create('$Relation$', '$Title$', $Source$, GridConfig::create($Values$))  " description="" toReformat="true" toShortenFQNames="true">
    <variable name="Relation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Source" expression="" defaultValue="$this-&gt;" alwaysStopAt="true" />
    <variable name="Values" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="form" value="public function $FormName$() {&#10;&#9;$fields = FieldList::create();&#10;&#9;$required = RequiredFields::create('');&#10;&#9;$actions = FieldList::create(&#10;&#9;&#9;FormAction::create('do$FormName$', '$Title$')&#10;&#9;);&#10;&#9;&#10;&#9;$form = Form::create($this, '$FormName$', $fields, $actions, $required);&#10;&#9;&#10;&#9;return $form;&#10;}&#10;&#10;public function do$FormName$($data, $form) {&#10;&#9;$siteconfig = SiteConfig::current_site_config();&#10;&#9;&#10;&#9;// - unset unnecessary fields&#10;&#9;unset($data['url']);&#10;&#9;unset($data['SecurityID']);&#10;&#9;unset($data['action_do$FormName$']);&#10;&#9;&#10;&#9;// - generate email content&#10;&#9;$subject = 'Neue Nachricht: ' . $this-&gt;MenuTitle;&#10;&#9;$emailBody[] = '&lt;html&gt;&lt;head&gt;&lt;title&gt;';&#10;&#9;$emailBody[] = $subject;&#10;&#9;$emailBody[] = '&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h3&gt;';&#10;&#9;$emailBody[] = $subject;&#10;&#9;$emailBody[] = '&lt;/h3&gt;&lt;table border=&quot;0&quot;&gt;';&#10;&#9;foreach($data as $key =&gt; $value) {&#10;&#9;&#9;$emailBody[] = '&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;&lt;strong&gt;' . $key . '&lt;/strong&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;&lt;span&gt;' . $value . '&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;';&#10;&#9;}&#10;&#9;&#10;&#9;$emailBody[] = '&lt;/table&gt;&lt;/body&gt;&lt;html&gt;';&#10;&#9;&#10;&#9;// - create noreply sender address and genereate admin email&#10;&#9;$noreply = explode('@', $siteconfig-&gt;Email);&#10;&#9;$noreply[0] = 'noreply';&#10;&#9;$from = $siteconfig-&gt;Title . '&lt;' . implode('@', $noreply) . '&gt;';&#10;&#9;$email = Email::create($from, $siteconfig-&gt;Email, $subject, implode('', $emailBody));&#10;&#9;$email-&gt;replyTo($data['Email']);&#10;&#9;$email-&gt;send();&#10;&#9;&#10;&#9;// - send copy to user&#10;&#9;$subject2 = 'Kopie Ihrer Nachricht: ' . $this-&gt;MenuTitle;&#10;&#9;$emailBody[1] = $subject2;&#10;&#9;$emailBody[3] = $subject2;&#10;&#9;$email2 = Email::create($from, $data['Email'], $subject2, implode('', $emailBody));&#10;&#9;$email2-&gt;send();&#10;&#9;&#10;&#9;if ($this-&gt;request-&gt;isAjax()) {&#10;&#9;&#9;$data = [&#10;&#9;&#9;&#9;'Title' =&gt; 'Übermittelt!',&#10;&#9;&#9;&#9;'Content' =&gt; 'Vielen Dank für Ihre Nachricht.'&#10;&#9;&#9;];&#10;&#9;&#10;&#9;    return $this&#10;&#9;&#9;&#9;-&gt;customise($data)&#10;&#9;&#9;&#9;-&gt;renderWith('AjaxFormResponse');&#10;&#9;} else {&#10;&#9;&#9;$form-&gt;sessionMessage('Vielen Dank für Ihre Nachricht.', 'success');&#10;&#9;&#9;return $this-&gt;redirect($this-&gt;Link() . '#' . $form-&gt;getName());&#10;&#9;}&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="FormName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="modeladmin" value="&lt;?php&#10;&#10;class $AdminClass$ extends ModelAdmin {&#10;&#9;&#10;&#9;private static $menu_priority = 1;&#10;&#9;private static $menu_title = '$Title$';&#10;&#9;private static $menu_icon = '$IconPath$.png';&#10;&#9;private static $url_segment = '$Url$';&#10;&#9;&#10;&#9;private static $managed_models = [&#10;&#9;&#9;'$DOClass$',&#10;&#9;];&#10;  &#10;&#9;public function getEditForm($id = null, $fields = null) {&#10;&#9;&#9;$form = parent::getEditForm($id, $fields);&#10;&#9;&#9;$fields = $form-&gt;Fields();&#10;&#9;&#10;&#9;&#9;if($gridField = $form-&gt;Fields()-&gt;dataFieldByName($this-&gt;sanitiseClassName($this-&gt;modelClass))) {&#10;&#9;&#9;&#9;if($gridField instanceof GridField) {&#10;&#9;&#9;&#9;&#9;$gridFieldConfig = $gridField-&gt;getConfig();&#10;&#9;&#9;&#9;&#9;if($this-&gt;modelClass == 'DataObjectClassName') {&#10;&#9;&#9;&#9;&#9;&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;return $form;&#10;&#9;}&#10;  &#10;&#9;public function getList() {&#10;&#9;&#9;$list = parent::getList();&#10;&#9;&#9;&#10;&#9;&#9;if ($this-&gt;modelClass == '$DOClass$'){&#10;&#9;&#9;&#9;// $list = $list-&gt;exclude('DBField:GreaterThan', '');&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;return $list;&#10;&#9;}&#10;&#9;&#10;&#9;public function getExportFields() {&#10;&#9;&#9;$r = $this-&gt;request;&#10;&#9;&#9;if ($modelClass = $r-&gt;param('ModelClass')) {&#10;&#9;&#9;&#9;$model = singleton($modelClass);&#10;&#9;&#9;&#9;if ($model-&gt;hasMethod('getExportFields')) {&#10;&#9;&#9;&#9;&#9;return $model-&gt;getExportFields();&#10;&#9;&#9;&#9;} else {&#10;&#9;&#9;&#9;&#9;return $model-&gt;SummaryFields();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;&#10;&#9;private static $model_importers = [&#10;&#9;&#9;'$DOClass$' =&gt; '$DOClass$CsvBulkLoader'&#10;&#9;];&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="AdminClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IconPath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="extend" value="$this-&gt;extend('update$Function$', $Object$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Function" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Object" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="extension" value="&lt;?php&#10;&#10;class $OriginalClass$ extends DataExtension {&#10;&#10;&#9;$NL$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="OriginalClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="dataobject" value="&lt;?php&#10;&#10;class $ClassName$ extends $DataObject$ {&#10;&#10;&#9;private static $singular_name = '$Singular$';&#10;&#9;private static $plural_name = '$Plural$';&#10;&#9;&#10;&#9;$NL$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="DataObject" alwaysStopAt="true" />
    <variable name="DataObject" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Singular" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Plural" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="page" value="&lt;?php&#10;&#10;class $ClassName$ extends Page {&#10;&#9;&#10;&#9;private static $singular_name = '$Title$';&#10;&#9;private static $description = '$Description$';&#10;&#9;private static $can_be_root = $Root$;&#10;&#9;private static $allowed_children = [$Children$];&#10;&#9;private static $default_child = '$DefaultChild$';&#10;&#9;private static $icon = '$IconPath$.png';&#10;&#9;&#10;&#9;$GoOn$&#10;}&#10;&#10;class $ClassName$_Controller extends Page_Controller {&#10;&#9;&#10;&#9;private static $allowed_actions = [];&#10;&#9;&#10;&#9;public function init() {&#10;&#9;&#9;parent::init();&#10;&#9;}&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Root" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Children" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DefaultChild" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IconPath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GoOn" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="kv" value="'$Key$' =&gt; '$Value$'," description="key =&gt; value" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvv" value="'$Key$' =&gt; 'Varchar(255)'," description="key =&gt; Varchar(255)" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvb" value="'$Key$' =&gt; 'Boolean'," description="key =&gt;Boolean" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvd" value="'$Key$' =&gt; 'Date'," description="key =&gt;Date" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvdt" value="'$Key$' =&gt; 'SS_DateTime'," description="key =&gt;DateTime" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvt" value="'$Key$' =&gt; 'Text'," description="key =&gt;Text" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvh" value="'$Key$' =&gt; 'HTMLText'," description="key =&gt;HTMLText" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvi" value="'$Key$' =&gt; 'Int'," description="key =&gt; Int" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="kvdo" value="'$Key$' =&gt; 'Double'," description="key =&gt; Double" toReformat="true" toShortenFQNames="true">
    <variable name="Key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="yn" value="[1 =&gt; 'Ja', 0 =&gt; 'Nein']" description="yes or no array" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="task" value="&lt;?php&#10;&#10;class $Name$ extends BuildTask {&#10;&#9;&#10;&#9;protected $title = '$Title$';&#10;&#9;protected $description = '$Description$';&#10;&#9;&#10;&#9;public function run($request) {&#10;&#9;&#9;$Code$&#10;&#9;}&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="updateCMSFields" value="public function updateCMSFields(FieldList $fields) {&#10;&#9;$fields-&gt;$Code$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ppd" value="echo '&lt;pre&gt;';&#10;print_r($DATA$);&#10;die();" description="debug arrays" toReformat="true" toShortenFQNames="true">
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>